.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}


.grid-item{
    background-color:var(--primary-color);
    border: 2px solid var(--black-shade);
    height: 10rem;
    width: 100%;
    
}

.grid-auto-fit{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(25rem, 1fr) );
    gap:1rem;
}